# VoorbeeldExamen_bib

./: App.xaml  App.xaml.cs  VoorbeeldExamen_bib.csproj  VoorbeeldExamen_bib.sln
Data/: boeken.txt
Helpers/: Converters.cs
Models/: Boek.cs  Lid.cs  Uitlening.cs
Services/: DialogResults.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileDialogWindow.cs  IDataService.cs  IDialogService.cs  IDialogWindow.cs  IFileDialogService.cs  MockDataService.cs
Utilities/: Contants.cs  ObservableObject.cs  RelayCommand.cs
ViewModels/: BoekenViewModel.cs  LedenViewModel.cs  MainViewModel.cs  UitleningViewModel.cs
Views/: BoekenDataGridView.xaml  BoekenDataGridView.xaml.cs  LedenView.xaml  LedenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UitleningView.xaml  UitleningView.xaml.cs
